<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
img{
	width: 60px;
	height: 60px;
	padding: 10px;
}
a{
	text-decoration: none;
	color: #000;
}
h3{
	margin-top: 10px;
	margin-left: 20px;
}
.side-img{
	width: 450px;
	height: 350px;
	margin-top: 0px;
	margin-left: 30px;
}
form{
	margin-top: 50px;
}
label{
	width: 100px;
	margin-left: 20px;

}
input{
	width: 190px;
	margin: 10px;
}
.w-d{
	width: 400px;
}
textarea{
	height: 150px;
}
.btn-sb{
	width: 80px;
	padding: 10px;
	background-color: orange;
	color: white;
	border-color: orange;
	border-radius: 5px;
}
.text{
		padding: 20px;
}
@media(max-width:991px){
form{
	margin-top: 300px;
	margin-left: -140px;
	width: 500px;
}
.side-img{
	margin-top: 400px;
	width: 500px;
	height: 400px;
	margin-left: 0px;
}
.form-cls{
	margin-top: 40px;
}
h4,h3{
	font-size: 30px;
	width: 100%;
}
}
form{
		background-color: darkgray;
		width: 500px;
		height: 650px;
		padding: 20px;
}
.form-cls{
	margin-top:-50px
}
.textheading{
	color: rosybrown;
	font-weight: 700;
	font-family: Cambria;
}
</style>
<body>	<div class="text-center text">
		<h1 class="textheading mb">Contact Us</h1>
	</div>
	<div class="d-flex w-100">
	<div class="w-50">

	<div class="d-flex">
	<a href="tel:9860243277"><img src="images/mobile.jpg"><h3></a><a href="tel:9860243277">+977 9860243277</h3></a>	
</div>
<div class="d-flex">
<a href="mailto:"><img src="images/mail.jpg"><h3></a><a href="mailto:">rupeshmagar1365@gmail.com</h3></a>
</div><br>
<div class="d-flex" style="margin-top:-20px;">
<a href="https://goo.gl/maps/McDixAJa1XfqhoVb7"><img src="images/map.jpg"></a><a href="https://goo.gl/maps/McDixAJa1XfqhoVb7"><h3>Sindhupalchok, Bahrabise</h3></a>
</div>
</div>
<div class="w-50 form">

<form action="">
	<h4>Register Form</h4><hr>
<div class="form-cls">
	<label for="firsName" style="margin-top:50px">First Name<span>*</span></label><label for="LastName" style="margin-left:150px">Last Name<span>*</span></label><br>
	<input type="text" name="firsName" required>
	<input type="text" name="LastName"  required><br>
	<label for="Address">Address<span>*</span></label><br>
	<input type="text" name="Address" class="w-d" required><br>
	<label for="PhoneNo">Phone No<span>*</span></label><br>
	<input type="number" name="PhoneNo" class="w-d" required><br>
	<label for="Email">Email<span>*</span></label><br>
	<input type="email" name="Email" class="w-d" required><br>
	<label for="Message">Message<span>*</span></label><br>
	<textarea class="w-d" style="margin-left:10px;" required>	
	</textarea>
	<input type="submit" name="submit" value="submit" class="d-flex btn-sb">
</div>
</form>		
</div>
</div>
<div   style="margin-top: -350px;">
	<img src="images/maps.png" class="side-img">
</div>
</body>
</html>